༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W2PD17504
n/a
ImageGroup: ||14PD1467
ISBN:
LCCN:
Title:
སྨིན་གླིང་སྒྲུབ་ཐབས་འདོད་འཇོའི་བུམ་བཟང་གི་ཙཀླུ།
smin gling sgrub thabs 'dod 'jo'i bum bzang gi tsakli/
Author:
n/a
Descriptor:
'dod 'jo'i bum bzang gi tsakli 'di rdzong sar mkhyen brtse'i dbang khang gi ma dpe Itar
bsgrigs/
n/a;n/a
khren tu'u/
Original Publication:
Place:
Publisher:
rdzong sar blo gros phun tshogs/
2008
hogy
Date:
Volume:
Total Volumes:
TBRC Pages:
olla
Introductory Pages:
Text Pages:
Scanning Information:
In/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US.



འདོད་འཇོ་བུམ་བཟང་དཀྱིལ་ཐང་དཀར་ཆག།
༡ བླ་མ་གསང་འདུས་ཟླུམ་པོ་བཞི་དབང་། །
༢ ཉང་གཏེར་བླ་མ་ཞི་བ།
༣ དྲག་པོ་དམར་ཆེན། །
༤ དྲག་པོ་མེའི་སྤུ་གྲི།
༥དྲག་དམར་འོ་བྲན་ལུགས།
༦བྱང་གཏེར་དྲག་མཐིང་དཀྱིལ་འཁོར་རྒྱས་པ།
༧ཚེ་དཔག་མེད་ལུང་ལུགས།
༨ཆོས་དབང་རྫོགས་ཆེན་ཚེ་དབང་།
༩བྱང་གཏེར་ཚེ་སྒྲུབ་ལྕགས་སྡོང་མ།
༡༠པད་གླིང་ཚེ་ཁྲིད་རྡོ་རྗེ་ཕྲེང་བ། །
༡༡ཐུགས་རྗེ་ཆེན་པོ་རྒྱལ་པོ་ལུགས།
༡༢ཐུགས་རྗེ་ཆེན་པོ་རྒྱལ་བ་རྒྱ་མཚོ།
༡ ༣རྟ་མགྲིན་གསང་སྒྲུབ། །
༡༤ཉང་གཏེར་རྟ་ནག་
༡༥ཆོས་དབང་རྟ་ནག །
༡༦པད་གླིང་ཕྱག་རྡོར་དྲེགས་འདུལ།
༡༧བྱང་གླིང་ཕྱག་རྡོར་གཏུམ་པོ། །
༡༨ཉང་གཏེར་ཕག་མོ་ཞལ་གཉིས་མ།
༡༩ཉང་གཏེར་ཕག་མོ་དོན་གྲུབ་མ།
༢༠ཉང་གཏེར་ཕག་མོ་དབུ་བཅད་མ།
༢༡ཉང་གཏེར་ཕག་མོ་ཁྲོས་ནག་
༢ ༢མ་ཏའི་འཇམ་དཔལ་དཀར་པོ།
༢ ༣དམ་པའི་འཇམ་དབྱངས་སྨྲ་སེང་།
༢༤རྣམ་འཇོམས་སངས་རྒྱས་གསང་བའི་ལུགས། །
༢༥རྣམ་འཇོམས་བ་རི་ལུགས།
༢༦རྒྱུད་མགོན་ལེགས་ལྡན།
༢༧མགོན་པོ་ཕྱག་བཞི་པ།
༢༨མགོན་དཀར་ཚེ་བདག
༢༩ཆོས་དབང་མགོན་པོ་མ་ནིང་།
༣༠གནུབས་ལུགས་སྟག་ཞོན།
༣༡མགོན་པོ་བེང་།།
༣ ༢ཨེ་ཀ་ཛ་ཊི། །
༣༣སྙིང་ཏིག་སྔགས་སྲུང་མ།
༣༤ རེ་མ་ཏཱི་རང་བྱུང་རྒྱལ་མོ།
༣༥རྡོ་རྗེ་གཤོག་རྒོད་མ།
༣༦ཤན་པ་སྲོག་སྒྲུབ།
༣༧ལས་འབྲེལ་གཟའ་བདུད།
༣༨གནོན་སྦྱིན་ཤན་པ་དམར་ནག
༣༩ཞིང་སྐྱོང་སེང་གདོང༌།
༤༠ཞིང་སྐྱོང་དུར་ཁྲོད་མ་མོ།
༤༡རྣམ་སྲས་སེར་ཆེན།
༤ ༢རྣམ་སྲས་མདུང་དམར།
༤ ༣རྣམ་སྲས་དྲག་པོ་རྟ་སྔོན་ཅན།
༤༤རྣམ་སྲས་ཡང་གསང་ཕྱག་མཚན་བཞི་པ།
༤༥གྲ་པའི་འཇམ་དམར།
༤༦ལས་འབྲེལ་ལྷ་ཆེན་བྱོན།
འདོད་འཇོ་བུམ་བཟང་དཀྱིལ་ཐང་འདི་རྫོང་སར་མཁྱེན་
བརྩེའི་དབང་ཁང་གི་མ་དཔེ་ཡིན་ལ་བུ་ཀརྨ་ཚེ་རིང་
ནས་དཀར་ཆག་བསྒྲིགས་ཅིང་ཕྲིན་ལས་ཕུན་ཚོགས་ནས་
གློག་ཀླད་དུ་བསྒྲིགས་པ་ཡིན་འདི་འཆད་སྤེལ་གནང་
མཁན་རྣམས་ཀྱིས་སྤྱོད་རྒྱུ་ལས་ཚང་དོན་དུ་
མི་སྤྱོད་རྒྱུ་ཡིན། བློ་གྲོས་ནས་༢༠༠༨ལོའི་ཟླ་༤ཚེས་
༡ཉིན་ཁྲིན་ཏུར་བྲིས་པ་དགེ།



འདོད་འཇོ་བུམ་བཟང་དཀྱིལ་ཐང་དཀར་ཆག།
༡ བླ་མ་གསང་འདུས་ཟླུམ་པོ་བཞི་དབང༌། །
༢ ཉང་གཏེར་བླ་མ་ཞི་བ།
༣ དྲག་པོ་དམར་ཆེན།
༤ དྲག་པོ་མེའི་སྤུ་གྲི།
༥དྲག་དམར་འོ་བྲན་ལུགས།
༦བྱང་གཏེར་དྲག་མཐིང་དཀྱིལ་འཁོར་རྒྱས་པ།
༧ཚེ་དཔག་མེད་ལུང་ལུགས།
༨ཆོས་དབང་རྫོགས་ཆེན་ཚེ་དབང་།
༩བྱང་གཏེར་ཚེ་སྒྲུབ་ལྕགས་སྡོང་མ།
༡༠པད་གླིང་ཚེ་ཁྲིད་རྡོ་རྗེ་ཕྲེང་བ།
༡༡ཐུགས་རྗེ་ཆེན་པོ་རྒྱལ་པོ་ལུགས།
༡ ༢ཐུགས་རྗེ་ཆེན་པོ་རྒྱལ་བ་རྒྱ་མཚོ།
༡ ༣རྟ་མགྲིན་གསང་སྒྲུབ།
༡༤ཉང་གཏེར་རྟ་ནག་
༡༥ཆོས་དབང་རྟ་ནག
༡༦པད་གླིང་ཕྱག་རྡོར་དྲེགས་འདུལ།
༡༧བྱང་གླིང་ཕྱག་རྡོར་གཏུམ་པོ།
༡༨ཉང་གཏེར་ཕག་མོ་ཞལ་གཉིས་མ།
༡༩ཉང་གཏེར་ཕག་མོ་དོན་གྲུབ་མ།
༢༠ཉང་གཏེར་ཕག་མོ་དབུ་བཅད་མ།
༢༡ཉང་གཏེར་ཕག་མོ་ཁྲོས་ནག །
༢ ༢མ་ཏའི་འཇམ་དཔལ་དཀར་པོ། །
༢ ༣དམ་པའི་འཇམ་དབྱངས་སྨྲ་སེང་།
༢༤རྣམ་འཇོམས་སངས་རྒྱས་གསང་བའི་ལུགས།
༢༥རྣམ་འཇོམས་བ་རི་ལུགས།
༢༦རྒྱུད་མགོན་ལེགས་ལྡན།
༢༧མགོན་པོ་ཕྱག་བཞི་པ།
༢༨མགོན་དཀར་ཚེ་བདག
༢༩ཆོས་དབང་མགོན་པོ་མ་ནིང་། །
༣༠གནུབས་ལུགས་སྟག་ཞོན།
༣༡མགོན་པོ་བེང་།
༣ ༢ཨེ་ཀ་ཛ་ཊི།
༣ ༣སྙིང་ཏིག་སྔགས་སྲུང་མ།
༣༤ རེ་མ་ཏི་རང་བྱུང་རྒྱལ་མོ།
༣༥རྡོ་རྗེ་གཤོག་རྒོད་མ།
༣༦ཤན་པ་སྲོག་སྒྲུབ།
༣༧ལས་འབྲེལ་གཟའ་བདུད།
༣༨གནོན་སྦྱིན་ཤན་པ་དམར་ནག་
༣༩ཞིང་སྐྱོང་སེང་གདོང༌།
༤༠ཞིང་སྐྱོང་དུར་ཁྲོད་མ་མོ།
༤༡རྣམ་སྲས་སེར་ཆེན། །
༤.༢རྣམ་སྲས་མདུང་དམར།།
༤ ༣རྣམ་སྲས་དྲག་པོ་རྟ་སྔོན་ཅན།
༤ ༤ རྣམ་སྲས་ཡང་གསང་ཕྱག་མཚན་བཞི་པ།
༤༥གྲ་པའི་འཇམ་དམར། །
༤༦ལས་འབྲེལ་ལྷ་ཆེན་བྱོན།
འདོད་འཇོ་བུམ་བཟང་དཀྱིལ་ཐང་འདི་རྫོང་སར་མཁྱེན་
བརྩེའི་དབང་ཁང་གི་མ་དཔེ་ཡིན་ལ་བུ་ཀརྨ་ཚེ་རིང་
ནས་དཀར་ཆག་བསྒྲིགས་ཅིང་ཕྲིན་ལས་ཕུན་ཚོགས་ནས་
གློག་ཀླད་དུ་བསྒྲིགས་པ་ཡིན་འདི་འཆད་སྤེལ་གནང་
མཁན་རྣམས་ཀྱིས་སྤྱོད་རྒྱུ་ལས་ཚང་དོན་དུ་
མི་སྤྱོད་རྒྱུ་ཡིན། བློ་གྲོས་ནས་༢༠༠༨ལོའི་ཟླ་༤ ཚེས་
༡ཉིན་ཁྲིན་ཏུར་བྲིས་པ་དགེ།



འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང་༡པ།
0
c5a
བླ་མ་གསང་འདུས་ཟླུམ་པོ་བཞི་དབང་།



འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང་༢པ།
0:2
ཞིo)ཝན
ko5
པ༽
ཉང་གཏང་ཤ་མ་ཞུ་བ།



།
KTM
4གp//g
32 93y}
ཀྱིpཀww
་་་་་
བ
°་
DED
འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང་ ༣ པ།
དྲག་པོ་དམར་ཆེན།
ས6
*ས་སམ།
?
ན



འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང་༦ པ།
2
@#331#sos
“ete)
Ducato
as མ་
ཆཆཆུ་
དྲག་པོ་མེའི་སྤུ་གྲི།



འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང་༥པ། །
eacoca colo
E
R
།
2
དྲག་དམར་འོ་བྲན་ལུགས།



འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང་༦པ། །
[
，
་
བྱང་གཏེར་དྲག་མཐིང་དཀྱིལ་འཁོར་རྒྱས་པ།



འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང་༧པ། །
Eros
༠༦)
1
c
ཚེ་དཔག་མེད་ལུང་ལུགས།



འདོད་འཇོ་བུམ་བཟང་། དཀར་ཆག་ཨང་༨པ།
O
ནི།
2
Blo
）
།
)
9)
༽ |
ཀྱི
e
（97
(2gང་
་
་
མ་
se)
603
ཆོས་དབང་རྫོགས་ཆེན་ཚེ་དབང༌། །



འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང་༩པ། །
བྱང་གཏེར་ཚེ་སྒྲུབ་ལྕགས་སྡོང་མ།



འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང་༡༠པ།
པད་གླིང་ཚེ་ཁྲིད་རྡོ་རྗེ་ཕྲེང་བ།



འདོད་འཇོ་བུམ་བཟང༌། རིང་བརྩིས་ཨང་༡༡པ།
).
༧
༦
༢
བདུYS
Cos
ཐུགས་རྗེ་ཆེན་པོ་རྒྱལ་པོ་ལུགས།



འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང་༡༢པ།
ཐུགས་རྗེ་ཆེན་པོ་རྒྱལ་བ་རྒྱ་མཚོ།



འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང་༡ ༣པ།
༼ ༠
༡ )
） ༩ /
རྟ་མགྲིན་གསང་སྒྲུབ།



འདོད་འཇོ་བུམ་བཟང༌། རིང་བརྩིས་ཨང༡༤ པ།
།
དང།
བ
༩༩
་
ན་
ཉང་གཏེར་རྟ་ནག



（
དུ ཙས་
)
3
པ
འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང་༡༥པ།
ཆོས་དབང་རྟ་ནག
དེ་
32)



འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང་༡༦པ།
༧
c
ཀྱི་
པད་གླིང་ཕྱག་རྡོར་དྲེགས་འདུལ།



འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང་༡༧པ།
De
ellon
བརྒྱ་
@g༧༧S
༠༠༠
ts-
ero
ང་ བྱ་
༢ (21
o
བྱང་གླིང་ཕྱག་རྡོར་གཏུམ་པོ། །



འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང་༡༨པ། །
o
9
ero.
ཉང་གཏེར་ཕག་མོ་ཞལ་གཉིས་མ།



འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༩པ།
ཉང་གཏེར་ཕག་མོ་དོན་གྲུབ་མ།



འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང ༢༠པ།
ཉང་གཏེར་ཕག་མོ་དབུ་བཅད་མ།



འདོད་འཇོ་བུམ་བཟང༌། རིང་བརྩིས་ཨང་༢༡པ།
་
7
ཉང་གཏེར་ཕག་མོ་ཁྲོས་ནག་



འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང་ ༢ ༢པ།
13
OO
མ་ཏུའི་འཇམ་དཔལ་དཀར་པ།



འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང ༢ ༣ པ།
དམ་པའི་འཇམ་དབྱངས་སྨྲ་སེང་།



འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང་༢ པ།
རྣམ་འཇོམས་སངས་རྒྱས་གསང་བའི་ལུགས།



འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང་༢༥པ། །
རྣམ་འཇོམས་བ་རི་ལུགས།



འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང་ ༢༦པ། །
，
བ
s
རྒྱུད་མགོན་ལེགས་མྲན།



འདོད་འཇོ་བུམ་བཟང༌། རིང་བརྩིས་ཨང་ ༢༧པ།
གིo
-elog
མགོན་པོ་ཕྱག་བཞི་པ། །



འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང་༢༨པ། །
Fi
་་་
མགོན་དཀར་ཚེ་བདག



འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང་༢༩པ།
15
༡
go9
O
ཆོས་དབང་མགོན་པོ་མ་ནིང་།



འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང་༣༠པ། །
གནུབས་ལུགས་སྟག་ཞོན།



འདོད་འཇོ་བུམ་བཟང༌། རིང་བརྩིས་ཨང་༣༡པ།
འ
།
།
མགོན་པོ་བེང་། །



འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང་ ༣ ༢པ།
ཨེ་ཀ་ཛ་ཊི།



འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང་ ༣ ༣པ། །
༢༥
LL
སྙིང་ཏིག་སྔགས་སྲུང་མ།



འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང་ ༣༤ པ།
རེ་མ་ཏི་རང་བྱུང་རྒྱལ་མོ།



འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང་ ༣༥པ། །
རྡོ་རྗེ་གཤོག་རྒོད་མ།



འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང་༣༦པ།
，།) 21xG) 30
ཤན་པ་སྲོག་སྒྲུབ།



འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང་ ༣༧པ།
ETOF
p༠༢
75
-Coo
ར
ན་
e
ལས་འབྲེལ་གཟའ་བདུད། །



འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང་ ༣ ༨པ།
གནོན་སྦྱིན་ཤན་པ་དམར་ནག



འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང་༣༩པ།
དུ
，，་་་་
ཞིང་སྐྱོང་སེང་གདོང་།



འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང་ ༠པ།
ཞིང་སྐྱོང་དུར་ཁྲོད་མ་མོ།



འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང་ང ༡པ།
རྣམ་སྲས་སེར་ཆེན།



འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང་། ༢པ།
རྣམ་སྲས་མདུང་དམར།



འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང་། ༣པ།
་བ
e
ན
དང
ཅ83 པ
(O) (()
2
)
་
༠༩5 -
རྣམ་སྲས་དྲག་པོ་རྟ་སྔོན་ཅན།



འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང་་ ང༌ པ།
རྣམ་སྲས་ཡང་གསང་ཕྱག་མཚན་བཞི་པ།



འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང་༥པ། །
གྲ་པའི་འཇམ་དམར།



འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང་༤༦པ།
ལས་འབྲེལ་ལྷ་ཆེན།



འདོད་འཇོ་བུམ་བཟང་། མ་དཔེ་དཀར་ཆག་ཨང་༡པ།
༈
ར)འདི ་ འབར་བ་འད་བྱང་བུང་བའི་
དཔ་ཨི ད། -



འདོད་འཇོ་བུམ་བཟང་། མ་དཔེ་དཀར་ཆག་ཨང་༢པ།
སྒྲུབ་ཐབས་1)jig དཀྱིལ་ཐང་དྭསདབྲི་དད་དུ་འབྲི་དགོས།
ཚོད་འདིར་ཚང་བར་ཡོད། གཞན་cཙམ་བུ་དགདེ་རྒྱུ་ལ་ གཏོ
དབང་གནད་ཀྱི་ཕྲུག་གཅིག་མར་འབྲུ་ཚོམ་སdiའདབ་བཞིའི་དབྱིབ11
༡ དུགད་མདi ལུ་གུ་རྒྱུད་ལiཚོདབུ་དམར་པདོགཅིག་ ༢ བྱད་Gjཏེར་
དྲག་མཐིང་བྱི༡བས་ཐུང་དབང་ལ་ཚོམ་བུ་སཱན་གཅིག་ ༣ ཚེ!
སྒྲུབ་འཚེ་མེད་གསལ་སྦྱོར་ལ་སོང་བུའི་ཁར་མེ་ཏག་ཚེ་བུ་གཅིག་
ལ ང་རྗེ་ཆེན་པོདོནིཁལ་ལ༔པོ་ལ་མཎྜ་ལར། མེ་ཏགི་ཚོམ་བུ།
དཀར་པོ་གཅིག་ ༥ : ཡང་ཟློག་མེའི་སྤུ་གྲི་ལ་སུངigliཁུ་ng:;
ཚོ་ ༦ ཕྱག་རྡོར་ཁང་བདཙང་ལ་འབྲུའི་ཚོམ་བྲ1 ༧ དབྱངས་
ཅན་མ་དཀར་མདོལ། མཎྜ་ལར་བདདཀར་དམར་གང་རུང་གི་དཀར་
གསི་ སྦྲང་དཅི་ གུར་གྱི་ གུ་དའི་ གི་ཉིད ཙ9,ན་དཔ)ར་པོ།
བཞི་ཆ་འཉི་སྦྱར་བའི་ཞུན་མར་གྱིས་པjགདབiབདདད ]བུསུ་ཧི
១០លលលលេប០jfjលល្បg បឃ០)
བཅུ་དྲུག་འབྲུ་གཉིས་རི་བྲི་ འབྲས་དཀར་གྱི་ཕྱེ་མ་དར་གྱི་ནང་དུ་བྲི་
པརོ་བྱས་པ་འདིའི།པོདསུ་སྟོདཔ༣་བཤུལདབuདའི་མདོགསལ་པདོn(དབ་བྱ།



འདོད་འཇོ་བུམ་བཟང་། མ་དཔེ་དཀར་ཆག་ཨང་ ༣པ།
njiཨ་རས་བྲིས་བྱིས་པ་འདུག་ཀྱང་དཔེའུ་ཊིས་ལ་བུ་མ་གཏོང་རྗེད་ག་
གི་སྐབས་སུ་གེ་་ལྟར་ཕྱག་ལེནད་གད། ༨ དྲ།།སླདོ་ལོཀྵད།། ༤
ན་གi༢༡)ལ་མགུ །ལར་མེ་ཏོག་གི་ཚོམ་བུ་གཅིག་བཀད་ ༥ དད་མུཉྩས་
༡༠ )ཉ་རྗེ་འདjjལ་སྟེང་བུ་ཁེབས་དམར་པོས་བཀབ་པའི་ཁད༡ནུའི་
ཚོiབུ་བཀོད་པས་མཐུས། ༡༡ བརྟན་མ་བཅུ་གཉིས་༧:༢པ་དག
གཞི་ལ་འབྲས་དཀར་གྱི་ཚོམ་བུ་ལྷ་གནས་སོ་སརོ་བཀོདiཀྱ་རྒྱུ། ད་༡༢
ល១០រលងចុបរបររកស៊ីលរល់បង
ཆོག། ༡༣ ཞང་བློན་རྗེ་བྱད་དུ་ལམཎྜ་ལར།ཐུས་སུ་ཚོ
giasu! 919 62 Gaug13395110 1100991 911 9s
