༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W2PD17504 ImageGroup: ||14PD1466 |
LCCN: n/a ISBN: n/a
Title:
 སྨིན་གླིང་སྒྲུབ་ཐབས་འདོད་འཇོའི་བུམ་བཟང་གི་ཙཀླུ།
smin gling sgrub thabs 'dod 'jo'i bum bzang gi tsakli/
Author:
n/a
Descriptor: 'dod 'jo'i bum bzang gi tsakli 'di rdzong sar mkhyen brtse'i dbang khang gi ma dpe Itar
bsgrigs/
Original Publication: n/a;n/a
Place: khren tu'u/
 hogy
Publisher: rdzong sar blo gros phun tshogs/
Date: 2008
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages: In/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US.

བྱང་གཏེར་ཐང་ལྷའི་གཏོར་ཙཀ་བྱོན།

j0
རྡོར་འབུམ་ཆོས་གྲགས་བདུད་རྩི་བུམ་པའི་གཏོར་ཙཀ་གཅིག་བྱོན།

མངའ་རིས་པཎ་ཆེན་གཏེར་བྱོན་རྩི་དམར་རྟེན་གཏོར་ཙཀ་ལི། ༡༽

སྐུ་ཙཀ་རྩི་དམར།༢༽

ཐོད་དབྱུག་དང་ཕུར་བུ་རྩི་དམར། ༣༽

མདུང་དམར་རྩི་དམར།༤ ༽

ཞགས་པ་རྩི་དམར།༥༽བྱོན།

༡ བྱང་གཏེར་ཐང་ལྷའི་གཏོར་ཙཀ་བྱོན།
༢ རྡོར་འབུམ་ཆོས་གྲགས་བདུད་རྩི་བུམ་པའི་གཏོར་ཙཀ་གཅིག་བྱོན།
༢ ༣
 མངའ་རིས་པཎ་ཆེན་གཏེར་བྱོན་རྩི་དམར་རྟེན་གཏོར་ཙཀ་ལི། ༡༽
སྐུ་ཙཀ་རྩི་དམར། ༢༽
༥ ཐོད་དབྱུག་དང་ཕུར་བུ་རྩི་དམར། ༣༽
མདུང་དམར་རྩི་དམར།༤༽
༧ ཞགས་པ་རྩི་དམར།།༽བྱོན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་༡པ།
གསང་འདུས་ཟླུམ་པོ་བཞི་དབང་སྐུ་ཙཀ །

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་༢པ།
လ၅သော
གཏོར་དབང་གནད་ཀྱི་ཤོག་གཅིག་མའི་སྐུ་ཙཀ །

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་ ༣པ།
ཉང་གཏེར་བླ་མ་ཞི་བའི་གཏོར་ཙཀ །

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་༤ པ།
2pIL་མར་
43
༡ཉང་གཏེར་དྲག་པོ་དམར་ཆེན། །

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་༥པ།
༢དྲག་དམར།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་༦པ།
༣དྲག་དམར།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་༧པ།
༤ དྲག་དམར།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་༨པ།
(དྲག་དམར།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་༩པ།
༡
༦དྲག་དམར།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་༡༠པ།
༧དྲག་དམར།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་༡༡པ།
༨དྲག་དམར།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་༡༢པ།
།སོརཀཱ རཀཱསྙིངལཏུཾ
ཤུཤུལགྲོ ཝཊཱི ཤུལ
ཧྲིངཧིངཛ༔ ཇི
༩དྲག་དམར།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་༡ ༣པ།
༡༠དྲག་དམར།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་༡༤ པ།
29
༡༡དྲག་དམར།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་༡༥པ།
༡༢དྲག་དམར།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་༡༦པ།
༡༣ བྱོན། དྲག་དམར།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་༡༧པ།
༡ཉང་གཏེར་དྲག་དམར་འབྲིང་པོ་མེའི་སྤུ་གྲི།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་༡ ༨པ།
༢དྲག་འབྲིང་།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་༡༩པ།
༣དྲག་འབྲིང༌།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་༢༠པ།
འ
ན་
༤ དྲག་འབྲིང་།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་༢༡པ།
(བྱོན། དྲག་འབྲིང་།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་༢༢པ།
༡དྲག་དམར་འོ་བྲན་ལུགས། །

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་༢ ༣ པ།
༢དྲག་མར་འོ་བྲན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་༢༤ པ།
༣དྲག་མར་འོ་བྲན།།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་༢།པ།
༤ དྲག་མར་འོ་བྲན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་༢༦པ།
དུ་
(དྲག་མར་འོ་བྲན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་༢༧པ།
༦དྲག་མར་འོ་བྲན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་༢༨པ།
༧དྲག་མར་འོ་བྲན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་༢༩པ།
༨དྲག་མར་འོ་བྲན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་༣༠པ།
1 
2
y
Neo 
3
༩བྱོན། དྲག་མར་འོ་བྲན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་ ༣༡པ།
༡ བྱང་གཏེར་དྲག་མཐིང་།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་༣ ༢པ།
༢དྲག་མཐིང༌།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་༣ ༣པ།
ལྡདྲག་མཐིང་།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་༣༤པ།
༤ བྱོན། དྲག་མཐིང༌།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་ ༣༥པ།
༡བྱོན། བྱང་གཏེར་ཚེ་སྒྲུབ་ལྕགས་སྡོང་མ།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་༣༦པ།
༡ཐུགས་རྗེ་ཆེན་པོ་རྒྱལ་པོ་ལུགས།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་༣༧པ།
༢ཐུགས་རྗེ་རྒྱལ་ལུགས།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་༣ ༨པ།
༢ཐུགས་རྗེ་རྒྱལ་ལུགས།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་༣༩པ།
སོམཎི
པདྨེ་ཧཱུཾ
༤ ཐུགས་རྗེ་རྒྱལ་ལུགས།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་༤༠པ།
(བྱོན། ཐུགས་རྗེ་རྒྱལ་ལུགས།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་། ༡པ།
2e @7
29
པ
༡བྱོན། ཐུགས་རྗེ་ཆེན་པོ་ནམ་མཁའ་རྒྱལ་པོ།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་་ ༢པ།
༡ བྱོན། ཡང་བཟློག་མེའི་སྤུ་གྲིའི་གཏོར་ཙཀ །

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་། ༣པ།
R
R6
e 
©0
!
» : 
༡ བྱོན། སྐྱེར་སྒང་རྟ་མགྲིན་གསང་སྒྲུབ་གཏོར་ཙཀ །

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་། ང༌པ།
སYA
༡ བྱོན། ཉང་གཏེར་རྟ་ནག་གཏོར་ཙཀ །

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་༥པ།
༡ཆོས་དབང་རྟ་ནག །

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་༤༦པ།
༢ཆོས་དབང་རྟ་ནག །

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་། ༧པ།
SANJAL
वज्ञवाचन
सगाव-याय
༣ཆོས་དབང་རྟ་ནག །

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་༤ ༨པ།
བྱོན། ཆོས་དབང་རྟ་ནག །

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་༤༩པ།
DYONYOS
༧
༤༩༽༡ བྱོན། ཕྱག་རྡོར་དྲེགས་འདུལ།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་(༠པ།
༨
༥༠༽༡ ཕྱག་རྡོར་གཏུམ་པོ།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་༥༡པ།
༠༠༠༠༠
༢གཏུམ་པོ།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་། ༢པ།
जौनोनयन
वनयविनम
दावादलायादा
दाग कश्वन
नदया ।
ལྡགཏུམ་པོ།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་། ༣ པ།
༤ བྱོན། གཏུམ་པོ།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་(༤ པ།
༡བྱོན། གྲ་པའི་ཕྱག་རྡོར་ཁང་བརྩེགས་མ།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་(༥པ།
༡བྱོན། ཉང་གཏེར་ཕག་མོ་ཞལ་གཉིས་མ།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་༥༦པ།
༡ཉང་གཏེར་ཁྲོས་ནག །

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང། ༧པ། །
।
জানিনী
কামী
༢༽ཉང་གཏེར་ཁྲོས་ནག །

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང་། ༨པ།
༣༽ཉང་གཏེར་ཁྲོས་ནག ། བྱོན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རང་བརྩིས་ཨང།༩པ།
༡༽འཇམ་དཀར་མ་ཏི་ལུགས། བྱོན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༦༠པ།
༡༽སངས་རྒྱས་གསང་བའི་རྣམ་འཇོམས། བྱོན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༦༡པ།
༡༽ཆོས་དབང་ལོཀྟ།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༦ ༢པ།
༢༽ཆོས་དབང་ལོཀྟི།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང༌། རིང་བརྩིས་ཨང༦༣པ།
༣༽ཆོས་དབང་ལོཀྟི།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༦༤ པ།།
༤༽ཆོས་དབང་ལོཀྟི། བྱོན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༦༥པ།
༡༽རིན་གླིང་ནཱ་ག་རཀྵའི་གཏོར་ཙཀ །བྱོན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༦༦པ།
༡༽རྒྱུད་མགོན་ལེགས་ལྡན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༦༧པ།
༢༽ལེགས་ལྡན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༦༨པ།
༣༽ལེགས་ལྡན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༦༩པ།
༤༽ ལེགས་ལྡན། བྱོན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༧༠པ།
༡༽ཉང་གཏེར་མགོན་པོ་ཕྱག་བཞི་པའི་གཏོར་ཙཀ །

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང ༧༡པ།
1
༢༽ཕྱག་བཞི་པ།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༧༢པ།།
7332723
༣༽ཕྱག་བཞི་པ།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༧ ༣པ།
༤༽ཕྱག་བཞི་པ།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༧ པ།
KOZ82
༥༽ཕྱག་བཞི་པ།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང༌། རིང་བརྩིས་ཨང༧༥པ།
༦༽ཕྱག་བཞི་པ།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང༌། རིང་བརྩིས་ཨང༧༦པ།
2
༧༽ཕྱག་བཞི་པ།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༧༧པ། །
༨༽ཕྱག་བཞི་པ།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༧༨པ།
༩༽ཕྱག་བཞི་པ།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༧༩པ།
༡༠༽ཕྱག་བཞི་པ།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༨༠པ།
༡༡༽ ཕྱག་བཞི་པ། བྱོན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༨༡པ།
སུ 
8
༡༽མ་ནིང་།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང ༨ ༢པ།
༢༽མ་ནིང་།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༨ ༣པ།
0
༣༽མ་ནིང་།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༨༤ པ།
༤༽མ་ནིང་།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨངར།པ།
5138
༥༽མ་ནིང་།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང ༨༦པ།
नामनामना
नवादाम
गिधियाग
༦༽མ་ནིང་།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང ༨ ༧པ།
༥
༧༽མ་ནིང་།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༨ ༨པ།
༨༽མ་ནིང་།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང༌། རིང་བརྩིས་ཨང༨༩པ།
༩༽མ་ནིང་།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༩༠པ།
༡༠༽མ་ནིང་།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༩༡པ།
༡༡༽མ་ནིང་།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༩༢པ།
༡༢༽ མ་ནིང་། བྱོན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༩ ༣པ།
༡༽གནུབས་ལུགས་སྟག་ཞོན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༩༤ པ།
༢༽སྟག་ཞོན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༩༥པ།
༣༽སྟག་ཞོན། བྱོན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༩༦པ།
༡༽གནབས་ལུགས་མགོན་པོ་བེང་མ།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༩༧པ།
༢༽མགོན་པོ་བེང་མ།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༩༨པ།
༣༽མགོན་པོ་བེང་མ།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༩༩པ།
༤ ༽མགོན་པོ་བེང་མ། བྱོན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༠༠པ།
s222212
] 
d
༡༽ཨེ་ཀ་ཛ་ཊི་སྡེ་བདུན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༠༡པ།
༢༽ཨེ་ཀ་ཛ་ཊི།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༠༢པ།
tི་
༢༽ཨེ་ཀ་ཛ་ཊི།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༠ ༣པ།
༤༽ཨེ་ཀ་ཛ་ཊཱི།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང/༠༤ པ།
༥༽ཨེ་ཀ་ཛ་ཊི།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༠༥པ།
6༽
༦༽ཨེ་ཀ་ཛ་ཊི།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༠༦པ།
༧༽ཨེ་ཀ་ཛ་ཊི།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༠༧པ།
༨ཨེ་ཀ་ཛ་ཊི།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༠༨པ།
༩ཨེ་ཀ་ཛ་ཊི།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༠༩པ།
༡༠ཨེ་ཀ་ཛ་ཊི།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༡༠པ།
༡༡ཨེ་ཀ་ཛ་ཊི།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༡༡པ།
༡ ༢ཨེ་ཀ་ཛ་ཊི།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༡༢པ།
༡ ༣ཨེ་ཀ་ཛ་ཊི།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༡ ༣པ།
༡༤ཨེ་ཀ་ཛ་ཊི།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༡༤ པ།
༡༥ཨེ་ཀ་ཛ་ཊི།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༡༥པ།
e )
༡༦ཨེ་ཀ་ཛ་ཊི།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༡༦པ།
༡༧ ཨེ་ཀ་ཛ་ཊི། བྱོན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རང་བརྩིས་ཨང༡༡༧པ།
>
༡སྙིང་ཐིག་སྔགས་སྲུང་མ།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༡༨པ།
༢ སྙིང་ཐིག་སྔགས་སྲུང་མ། བྱོན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༡༩པ།
༡ རེ་མ་ཏིའི་གཏོར་ཙཀ ། བྱོན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡ ༢༠པ།
༡ཉང་གཏེར་གཤོག་རྒོད་མའི་གཏོར་ཙཀ ། བྱོན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡ ༢༡པ།
༡ལས་འབྲེལ་སྲོག་སྒྲུབ་མ།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༢༢པ།
༢སྲོག་སྒྲུབ་མ།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡ ༢ ༣པ།
༣སྲོག་སྒྲུབ་མ།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡ ༢༤ པ།
༤ སྲོག་སྒྲུབ་མ། བྱོན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡ ༢༥པ།
L
ལན།
༡༽ལས་འབྲེལ་རྩལ་གྱི་གཟའ་བདུད།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང) ༢༦པ།
༢༽གཟའ་བདུད།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡ ༢༧པ།
༣༽གཟའ་བདུད།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༢༨པ། །
༤༽གཟའ་བདུད།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡ ༢༩པ།
༥༽གཟའ་བདུད།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡ ༣༠པ།
\
༦༽གཟའ་བདུད།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡ ༣༡པ། །
༧༽གཟའ་བདུད། བྱོན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡ ༣ ༢པ།
༡༽གཏེར་ཁ་གཉིས་ལྡན་ཤན་པ་དམར་ནག

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡ ༣ ༣པ།
༢༽ཤན་པ།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡ ༣༤ པ།
༣༽ཤན་པ།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡ ༣༥པ།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡ ༣༦པ། །
༥༽ཤན་པ།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡ ༣༧པ།
༦༽ཤན་པ།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡ ༣༨པ།
༧༽ཤན་པ།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡ ༣༩པ།
༨༽ཤན་པ།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༤༠པ།
༩༽ཤན་པ།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༤༡པ། །
༡༠༽ ཤན་པ། བྱོན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༤ ༢པ། །
༡༽རཏྣའི་དམ་ཅན་མགར་དམར་གཏོར་ཙག །

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༤ ༣པ།
༢༽དམ་ཅན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༤ ང༌པ།
༣༽ དམ་ཅན། བྱོན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༤༥པ།
༡༽གཏེར་ཁ་ཉིས་ལྡན་ཞིང་སྐྱོང་གཏོར་ཙཀ །

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང༌། རིང་བརྩིས་ཨང༡༤ ༦པ།
༢༽ཞིང་སྐྱོང་།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༤ ༧པ།
झा गंगदावान
मिनमायादा
विदाउट शिदन
बगवाचितौड
सावदादविल्याशि
༣༽ཞིང་སྐྱོང་།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༤ ༨པ།
༤༽ཞིང་སྐྱོང་།བྱོན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༤ ༩པ།
༡༽ཉང་གཏེར་དུར་ཁྲོད་མ་མོའི་གཏོར་ཙཀ །བྱོན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༥༠པ།
csc
ཚུ
༡༽ཉང་གཏེར་བརྟེན་མ་བཅུ་གཉིས།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༥༡པ།
༢༽བརྟེན་མ།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༥༢པ།
Oc
༣༽བརྟེན་མ།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡། ༣པ། །
༤༽བརྟེན་མ།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༥༤ པ།
༥༽བརྟེན་མ།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡།༥པ།
༧
༦༽བརྟེན་མ།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༥༦པ།
༧༽བརྟེན་མ།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡།༧པ།
༨༽བརྟེན་མ། ་

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༥༨པ།
0
0
༩༽བརྟེན་མ།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༥༩པ།
༡༠༽བརྟེན་མ།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༦པ།
༡༡༽བརྟེན་མ།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༦༡པ། །
༡༢༽བརྟེན་མ།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༦༢པ།
༡༣༽ བརྟེན་མ། བྱོན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༦ ༣པ།
༡༽ཉང་གཏེར་བེ་ཧར།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༦༤ པ།
༢༽བེ་ཧར།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༦༥པ། །
༣༽ཟེ་ཧར

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང༌། རིང་བརྩིས་ཨང༡༦༦པ།
༤༽བེ་ཧར།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༦༧པ།
༥༽བེ་ཧར།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༦༨པ།
༦༽བེ་ཧར།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༦༩པ།
༧༽བེ་ཧར། བྱོན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༧༠པ།
༡༽གཉལ་པ་ཉི་མ་ཤེས་རབ་ཀྱི་རྣམ་སྲས་སེར་ཆེན་སྤྲིན་གསེབ་མ།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༧༡པ།
༢༽རྣམ་སྲས་སེར་ཆེན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༧༢པ། །
༣༽རྣམ་སྲས་སེར་ཆེན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༧༣པ།
༤༽རྣམ་སྲས་སེར་ཆེན། བྱོན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༧༤ པ། །
C
༡༽གཉལ་པའི་རྣམ་སྲས་མདུང་དམར།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༧༥པ།
༢༽མདུང་དམར།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༧༦པ།
༣༽མདུང་དམར། བྱོན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༧༧པ། །
༡༽གནབས་ལུགས་རྣམ་སྲས་དྲག་པོ་རྟ་སྔོན་ཅན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༧༨པ། །
༢༽རྟ་སྔོན་ཅན། བྱོན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༧༩པ།
BI
༡༽རྣམ་སྲས་ཡང་གསང་ཕྱག་མཚན་བཞི་པའི་གཏོར་ཙག ། བྱོན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༨༠པ།
༡༽གྲུབ་པའི་ཞང་བློན་གཏོར་ཙཀ ། བྱོན། །

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༨༡པ།
༡༽གྲྭ་པའི་ཛ་དམར་གཏོར་ཙཀ ། བྱོན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང༌། རིང་བརྩིས་ཨང༡༨༢པ། །
༡༽ལས་འབྲེལ་ལྷ་ཆེན་གཏོར་ཙཀ 

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༨ ༢པ། །
༢༽ལྷ་ཆེན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡ ༨༤ པ།
༣༽ལྷ་ཆེན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་བརྩིས་ཨང༡༨༥པ།
༤༽ལྷ་ཆེན། བྱོན།

སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་བཟང་། རིང་རྩིས་ཨང་༡༨༦པ།
ན་མོ་རཏྣ་ཏྲ་ཡཱ། ནམཤྩཎྜ་བཛྲ་པཱ་ཎ་ཡེ། མ་ཧཱ་ཡཀྵ་སེ་ན་པ་ཏ་ཡེ། ཏདྱ་ཐཱ། ཨོཾ་ཏུ་ཊ་ཏུ་ཊ། ཏྲོ་ཊ་ཡ་ཏྲེ་
ཊཡ། སྤུ་ཊ་སྤུ་ཊ། སྤོ་ཊ་ ཡ་སྤོ་ཊ་ཡ། གྷན་ ན། གྷརྨ་ པ་ ཡ་ གྷརྨ་ པ་ ཡ། སརྦ་ས་ཏྭཱ་ནི། བོ་དྷ་
བོ་དྷ། སཾ་བོ་དྷ་ཡ་སཾ་བོ་དྷ་ཡ། བྷ་མ་བྷཾ་མ། སཾ་བྷཱ་མ་ཡ་སཾ་བྷ་མ་ཡ། སརྦ་བྷཱུ་ཏཱ་ནི་ཀུ་ཊ་ཀུ་
ཊ། སཾ་ཀུ་ཊ་ཡ་སཾ་ཀུ་ཊ་ཡ། སརྦ་ཤ་ཏཱ་ནཾ། གྷ་ཊ་གྷ་ཊ། སཾ་གྷ་ཊ་ཡ་སཾ་གྷཊ་ཡ། སརྦ་བིད་
བཛྲ་བཛྲ། སྤོ་ཊ་བཛྲ་བཛྲ། ཀ་ཊ་བཛྲ་བཛྲ། མ་ཊ་བཛྲ་བཛྲ། མ་ཐ་བཛྲ་བཛྲ། ཨཊྚ་ཧ་ས་ནི་
ལ་ བཛྲ་ སུ་ བཛྲ་ ཡ་ སྭཱ་ ཧཱ། ཧེ་ ཕུསླུ། ནི་ རུ་ ཕུལླ། གྲཧྥ་ཕུལླ། མི་ ལི་ ཙུ་ ཀླུ། ཀུ་རུ་ཀུལླ།
བཛྲ་བི་ཛ་ཡཱ་ཡ་སྭཱ་ཧཱ། ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ། ཀ་ཊ་ཀ་ཊ། མ་ཊ་མ་ཊ། ར་ཊ་ར་ཊ། མོ་
ཊ་ན་པྲ་མོ་ཊ་ན་སྭཱ་ཧཱ། ཙ་ར་ནི་ཙ་ར། ཧ་ར་ཧ་ར། ས་ར་ས་ར། མཱ་ར་ཡ། བཛྲ་བི་དཱ་ར་
ཎཱ་ཡ་སྭཱ་ཧཱ། ཙྪིནྡ་ཙྪིནྡ། བྷིནྡ་བྷིནྡ། མ་ཧཱ་ཀཱི་ལི་ཀཱི་ལཱ་མ་སྭཱ་ཧཱ། བནྡྷ། ཀྲོ་དྷ་ཀྲོ་དྷ།
བཛྲ་ཀི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ། ཙུ་རུ་ཙུ་རུ། ཙཎྜ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ།ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ། བཛྲ་ཀཱི་
ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ། ཧ་ར་ཧ་ར་བཛྲ་དྷ་རཱ་ཡ་སྭཱ་ཧཱ། པྲ་ཧ་ར་པྲ་ཧ་ར། བཛྲ་ པྲ་ བྷཉྫ་ན་ཡ་སྭཱ་ཧཱ།
མ་ཏིསི་ར་བཛྲ། ཤུ་ཏིསཱི་ར་བཛྲ། པྲ་ཏིསཱི་ར་བཛྲ། མ་ཧ་བཛྲ། ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲ། ཨ་མོ་གྷ་
བཛྲ། ཨེ་ཧེ་ཧི་བཛྲ། ཤཱི་གྷཾ་བཛྲ་དྷ་ར་ཡ་སྭཱ་ཧཱ། དྷ་ར་དྷ་ར། དྷི་རི་དྷི་རི། དྷུ་རུ་དྷུ་རུ། སརྦ་
བཛྲ་ཀུ་ལ་མཱ་ བརྟ་ཡ་སྭཱ་ཧཱ། ཨ་མུ་ཀཾ་མཱ་ར་ཡ་ཕཊ། ན་མསམནྟ་བཛ་ཎཾ། སརྦ་བ་ལ་མཱ་
བརྟ་ཡ། མ་ཧཱ་བ་ལེ། ཀ་ཏ་ལེ། ཨ་ཙ་ལེ། མཎྜ་ལ་མཱ་ཡེ། ཨ་ཏི་བཛྲ། མ་ཧཱ་བ་ལེ།
བེ་ག་ར་ཎ། ཨ་ཛི་ཏེ་ཛུ་ ལ་ ལ།་ ཏི་ཊི་ཏི་ཊི། ཏིངྒ་ལེ། ད་ཧ་ད་ཧ། ཏེ་ཛོ་བ་ཏི།
ཏི་ལི་ཏི་ལི། བནྡ་བནྡ། མ་ཧཱ་བ་ལེ། བཛྲ་ཨངྐུ་ཤ་ཛཱ་ལཱ་ཡ་སྭཱ་ཧཱ། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་
མ་ཤྩ་ཎྜ་བཛྲ་པཱ་ཎ་ཡེ། མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ། ཏདྱ་ཐཱ། ཨོཾ་ཧ་ར་ཧར་བཛྲ། མ་ཐ་མ་ཐ་
བཛྲ། དྷུ་ན་དྷ་ན་བཛྲ། ད་ཧ་ད་ཧ་བཛྲ། པ་ཙ། བྱ་པ་ཙ་བཛྲ་དྷ་ར་དྷ་ར་བཛྲ། དྷ་ར་ཡ་དྷ་
ར་ཡ་བཛྲ། དཱ་རུ་ཎ་དཱ་རུ་ཎ་བཛྲ། ཙྪིན་ཙྪིནྡ་བཛྲ། བྷིནྡ་བྷིནྡ་བཛྲ་ཧཱུྃ་ཕཊ། ན་མཤྩཎྜ་བཛྲ་
ཀྲོ་དྷ་ཡ། ཧུ་ལུ་ཧུ་ལུ། ཏིཥྛ་ཏིཥྛ། བནྡ་བ ། ཧ་ན་ཧ་ན། ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ།། །། །
སངས་རྒྱས་གསང་བའི་རྣམ་འཇོམས།

སྨིན་གླིང་སྒྲུབ་ཐབས་འདོད་འཇོ་བུམ་༤༩༽ ཕྱག་རྡོར་དྲེགས་འདུལ་༡བྱོན། །
བཟང་ཙཀློའི་དཀར་ཆག། ( ནས། ༣༽ཕྱག་རྡོར་གཏུམ་པོ་༤ བྱོན།
༡༽གསང་འདུས་ཟླུམ་པོ་བཞི་དབང་སྐུ་༥༤༽ གྲ་པའི་ཕྱག་རྡོར་ཁང་བརྩེགས་
ཙཀ༡ཚང་། ། མ་༡བྱོན།
༢༽གཏོར་དབང་གནད་ཀྱི་ཤོག་གཅིག་༥༽ ཉང་གཏེར་ཕག་མོ་ཞལ་གཉིས་མ་
མའི་སྐུ་ཙཀ ། ༡བྱོན། །
༣༽ཉང་གཏེར་བླ་མ་ཞི་བའི་གཏོར་ཙཀ ། ། ༥༦ནས།༨༽ ཉང་གཏེར་ཁྲོས་ནག་ ༣བྱོན།
༤ནས༡༦༽ཉངགཏེར་དྲག་དམར།༡ ༣བྱོན། ༥༩༽༡བྱོན། འཇམ་དཀར་མ་ཏི་ལུགས།
༡༧ནས༢༡༽ཉང་གཏེར་དྲག་དམར་འབྲིང་༦༠༽༡བྱོན། སངས་རྒྱས་གསང་བའི་ ་
པོ་མེའི་སྤུ་གྲི་༥བྱོན། རྣམ་འཇོམས། །
༢ ༢ནས ༣༠༽དྲག་དམར་འོ་བྲན་ལུགས་༦༡ནས༦༤༽ཆོས་དབང་ལོཀྟི་༤བྱོན།
༩བྱོན། ༦༽ རིན་གླིང་ནཱ་ག་རཀཱའི་གཏོར་ཙཀ་
༣༡ནས༣༤ ༽བྱང་གཏེར་དྲག་༡བྱོན།
མཐིང་༤བྱོན། ། ༦༦ནས༦༩༽ རྒྱུད་མགོན་ལེགས་ལྡན་
༣༥༽ བྱང་གཏེར་ཚེ་སྒྲུབ་ལྕགས་སྡོང་མ་ ། ༤ བྱོན།
༡བྱོན། ༧༠ནས༨༠༽ཉང་གཏེར་མགོན་པོ་ཕྱག་
༣༦ནས༤༠༽ཐུགས་རྗེ་ཆེན་པོ་རྒྱལ་པོ་བཞི་པའི་གཏོར་ཙཀ༡༡བྱོན།
ལུགས་(བྱོན། ༨༡ནས༩༢༽ མ་ནིང་༡༢བྱོན།
༤༡༽ ཐུགས་རྗེ་ཆེན་པོ་ནམ་མཁའ་རྒྱལ་༩༣ནས༥༽གནུབས་ལུགས་སྟག་ཞོན་
པོ༡བྱོན། ༣བྱོན། །
ང༌ ༢༽ ཡང་བཟློག་མེའི་སྤུ་གྲིའི་གཏོར་ཙཀ་༩༦ནས༩༩༽གནུབས་ལུགས་མགོན་པོ་
༡བྱོན། བེང་མ་༤ བྱོན།
༤ ༣༽ སྐྱེར་སྒང་རྟ་མགྲིན་གསང་སྒྲུབ་༡༠༠ནས༡༡༦༽ཨེ་ཀ་ཛ་ཊི་སྡེ་བདུན་
གཏོར་ཙཀ་༡བྱོན། ༡༧བྱོན།
༤ ༤༽ ཉང་གཏེར་རྟ་ནག་གཏོར་ཙཀ་༡༡༧ནས༡༡༨༽ སྙིང་ཐིག་སྔགས་སྲུང་
༡བྱོན། མ་༢བྱོན། །
༤༥ནས་༨༽ ཆོས་དབང་རྟ་ནག་༤ བྱོན། ༡༡༩༽ རེ་མ་ཏིའི་གཏོར་ཙཀ་ ༡བྱོན།

༡༢༠༽ ཉང་གཏེར་གཤོག་རྒོད་མའི་གཏོར་༡༨༠༽ གྲུབ་པའི་ཞང་བློན་གཏོར་ཙཀ་
ཙཀ་ ༡བྱོན། ༡བྱོན། །
༡༢༡ནས༡༢༤༽ལས་འབྲེལ་སྲོག་སྒྲུབ་༡༨༡༽ གྲྭ་པའི་ཛ་དམར་གཏོར་ཙཀ་
མ༌བྱོན། ༡བྱོན།
༡༢༥ནས༡ ༣༡༽ལས་འབྲེལ་རྩལ་གྱི་༡༨ ༢ནས༡༨༥༽ལས་འབྲེལ་ལྷ་ཆེན་༌ བྱོན།
གཟའ་བདུད༧བྱོན། ། ༡༨༦༽སངས་རྒྱས་གསང་བའི་
༡༣ ༢ནས༡༤༡ ༽གཏེར་ཁ་གཉིས་ལྡན་ཤན་རྣམ་འཇོམས་༡བྱོན།
པ་དམར་ནག༡༠བྱོན། འདོད་འཇོ་བུམ་བཟང་ཙཀླུ་འདི་རྫོང་སར་
མཁྱེན་བརྩེའི་དབང་ཁང་གི་མ་དཔེ་ཡིན་ལ་
༡༤ ༢༽རཏྣའི་དམ་ཅན་མགར་དམར་
གཏོར་ཙག་བྱོན། བུ་ཀརྨ་ཚེ་རིང་ནས་དཀར་ཆག་བསྒྲིགས་བུ་
མོ་བཀྲ་ཤིས་ཆོས་མཚོ་ནས་གློག་ཀླད་དུ་
༡༤ ༣ནས༡༤ ༤༽དམ་ཅན༣བྱོན། །
བསྒྲིགས་པ་ཡིན་འདི་འཆད་སྤེལ་གནང་
༡༤༥ནས༡༤༨༽གཏེར་ཁ་ཉིས་ལྡན་ཞིང་
མཁན་རྣམས་ཀྱིས་སྤྱོད་རྒྱུ་ལས་ཚང་
སྐྱོང་གཏོར་ཙཀ་བྱོན༌བྱོན། །
དོན་དུ་མི་སྤྱོད་རྒྱུ་ཡིན། བློ་གྲོས་
༡༤༩༽ ཉང་གཏེར་དུར་ཁྲོད་མ་མོའི་
ནས་༢༠༠༨ལོའི་ཟླ་༤ ཚེས་༡༥ཉིན་ཁྲིན་
གཏོར་ཙཀ་ ༡བྱོན།
ཏུར་བྲིས་པ་དགེ།།
༡༥༠ནས༡༦༢༽ཉང་གཏེར་བརྟེན་མ་བཅུ་
གཉིས༡ ༣བྱོན།
༡༦༣ནས་༡༦༩༽ཉང་གཏེར་བེ་ཧར༧བྱོན།
༡༧༠ནས༡༧༣༽གཉལ་པ་ཉི་མ་ཤེས་རབ་
ཀྱི་རྣམ་སྲས་སེར་ཆེན་སྤྲིན་གསེབ་
མ༌ བྱོན། །
༡༧༤ནས༡༧༦༽གཉལ་པའི་རྣམ་སྲས་
མདུང་དམར་༣བྱོན།
༡༧༧ནས༡༧༨༽གནུབས་ལུགས་རྣམ་སྲས་
དྲག་པོ་རྟ་སྔོན་ཅན༢བྱོན།
༡༧༩༽ རྣམ་སྲས་ཡང་གསང་ཕྱག་མཚན་
བཞི་པའི་གཏོར་ཙག་༡བྱོན།

